version: "3"
services:
  bolt:
    build:
      dockerfile: 'Dockerfile_bolt'
      context: ../
    image: pe-build
    hostname: bolter-lg.puppet.vm
    container_name: bolter.puppet.vm
    volumes:
      - .:/app
    working_dir: /app
    depends_on:
      - large_aio
  compiler1:
    depends_on:
      - large_aio
    build:
      dockerfile: 'Dockerfile'
      context: ../
    entrypoint: /sbin/init
    image: pe-base
    privileged: true # required for systemd
    ports:
      - "22"
      - "8140"
    hostname: pe-lg-compiler-0.puppet.vm
    container_name: pe-lg-compiler-0.puppet.vm
    stop_signal: SIGRTMIN+3
    tmpfs:
      - /run
      - /tmp
    volumes:
      - '/sys/fs/cgroup:/sys/fs/cgroup:ro'    
  large_aio:
    build:
      dockerfile: 'Dockerfile'
      context: ../
    entrypoint: /sbin/init
    image: pe-base
    privileged: true # required for systemd
    ports:
      - "22"
      - "8140"
      - "8443"
      - "8080"
      - "8081"
      - "4433"
      - "443"
    hostname: pe-lg.puppet.vm
    container_name: pe-lg.puppet.vm
    stop_signal: SIGRTMIN+3
    tmpfs:
      - /run
      - /tmp
    volumes:
      - '/sys/fs/cgroup:/sys/fs/cgroup:ro'    
